POEM=<LINE> <LINE> <LINE> <LINE> <LINE> <PREPOSITION>|<ADJECTIVE>

LINE=<NOUN>|<PREPOSITION>|<PRONOUN> $LINEBREAK

PREPOSITION=above|across|against|along|among|around|before|behind|beneath|beside|between|beyond|during|inside|onto|outside|under|underneath|upon|with|without|through <NOUN>|<PRONOUN>|<ADJECTIVE>
PRONOUN=my|your|his|her <NOUN>|<ADJECTIVE> before|behind|beneath|beside|between|beyond|during|inside|onto
NOUN=heart|sun|moon|thunder|fire|time|wind|sea <VERB>|<PREPOSITION> river|flavor|wave|willow|rain|tree|flower|field|meadow|pasture|harvest|water|father|mother|brother|sister $END
ADJECTIVE=black|white|dark|light|bright|murky|muddy|clear <NOUN>|<ADJECTIVE>|$END
VERB=runs|walks|stands|climbs|crawls|flows|flies|transcends|ascends|descends|sinks <PREPOSITION>|<PRONOUN>|$END
